# gradle-friendly-processor

./: README.md  build.gradle  settings.gradle
deprivatizer/: README.md  build.gradle  build.xml
deprivatizer-test/: build.gradle  build.xml
deprivatizer-test/src/main/java/: Test.java
deprivatizer/src/main/java/com/egis/deprivatizer/: Deprivatizer.java
deprivatizer/src/main/java/com/example/deprivatizer/: Deprivatizer.java
