<?xml version="1.0" encoding="UTF-8"?>
<project name="deprivatizer-test" default="run">

  <!-- Note: This project uses Gradle's default folder structure. -->

  <property name="classes" location="build/classes/main" />

  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="init">
    <mkdir dir="${classes}" />
  </target>

  <target name="compile" depends="init">
    <javac encoding="UTF-8" srcdir="src/main/java" destdir="${classes}" includeantruntime="false">
      <classpath location="../deprivatizer/build/libs/deprivatizer.jar" />
    </javac>
  </target>

  <target name="run" depends="compile">
    <java classname="Test" classpath="${classes}"/>
  </target>

</project>
